# spring-cloud-alibaba-demo

./: README.md  pom.xml
.run/: Gateway.run.xml  System.run.xml
lttc-gateway/: pom.xml
lttc-gateway/src/main/java/cn/lttc/gateway/: GatewayApplication.java  ServletInitializer.java
lttc-gateway/src/main/java/cn/lttc/gateway/config/: RestTemplateConfig.java
lttc-gateway/src/main/java/cn/lttc/gateway/controller/: HomeController.java
lttc-gateway/src/main/java/cn/lttc/lttcgateway/: GatewayApplication.java  LttcGatewayApplication.java  ServletInitializer.java
lttc-gateway/src/main/java/cn/lttc/lttcgateway/config/: RestTemplateConfig.java
lttc-gateway/src/main/java/cn/lttc/lttcgateway/controller/: HomeController.java
lttc-gateway/src/main/resources/: application.yml
lttc-gateway/src/test/java/cn/lttc/gateway/: LttcGatewayApplicationTests.java
lttc-gateway/src/test/java/cn/lttc/lttcgateway/: LttcGatewayApplicationTests.java
lttc-system/: pom.xml
lttc-system/src/main/java/cn/lttc/system/: SystemApplication.java
lttc-system/src/main/java/cn/lttc/system/controller/: UserController.java
lttc-system/src/main/java/com/example/lttcsystem/: LttcSystemApplication.java  SystemApplication.java
lttc-system/src/main/java/com/example/lttcsystem/controller/: UserController.java
lttc-system/src/main/resources/: application.yml
lttc-system/src/test/java/cn/lttc/system/: LttcSystemApplicationTests.java
lttc-system/src/test/java/com/example/lttcsystem/: LttcSystemApplicationTests.java
src/main/java/cn/lttc/lttcappservercloud/: LttcAppServerCloudApplication.java  ServletInitializer.java
src/test/java/cn/lttc/lttcappservercloud/: LttcAppServerCloudApplicationTests.java
